LevelSpec (
    name: "5",
    enemy_spawn_odds: {
        Laser: 2.0,
        Beam: 1.0,
        Seeker: 0.0,
        Splitter: 0.0,
    },
    enemy_spawn_delay: Range (
        start: 1.3,
        end: 2.5,
    ),
    powerup_odds: {
        Life: 2.0,
        Shield: 0.0,
        DoubleLaser: 2.0,
        BeamLaser: 2.0,
        Nuke: 0.0,
        Seeker: 6.0,
        Splitter: 0.0,
    },
    powerup_probability: 0.25,
    enemy_fire_delay_standard: Range (
        start: 1.3,
        end: 2.5,
    ),
    enemy_fire_delay_beam: Range (
        start: 0.7,
        end: 1.3,
    ),
    enemy_fire_delay_seeker: Range (
        start: 5.0,
        end: 8.3,
    ),
    enemy_fire_delay_splitter: Range (
        start: 5.0,
        end: 8.3,
    ),
    level_duration: 30.0,
    next_level: Some("6"),
)
