LevelSpec (
    name: "8",
    enemy_spawn_odds: {
        Laser: 0.0,
        Beam: 2.0,
        Seeker: 3.0,
        Splitter: 3.0,
    },
    enemy_spawn_delay: Range (
        start: 0.7,
        end: 1.7,
    ),
    powerup_odds: {
        Life: 2.0,
        Shield: 4.0,
        DoubleLaser: 0.0,
        BeamLaser: 2.0,
        Nuke: 1.0,
        Seeker: 4.0,
        Splitter: 4.0,
    },
    powerup_probability: 0.5,
    enemy_fire_delay_standard: Range (
        start: 1.7,
        end: 3.3,
    ),
    enemy_fire_delay_beam: Range (
        start: 0.5,
        end: 1.2,
    ),
    enemy_fire_delay_seeker: Range (
        start: 2.5,
        end: 3.8,
    ),
    enemy_fire_delay_splitter: Range (
        start: 2.5,
        end: 3.8,
    ),
    level_duration: 30.0,
    next_level: Some("9"),
)
